<!-- this is the base template that will be extended across all html pages  -->
<!DOCTYPE HTML>
<html lang = "en">
  <head>
    <!--include Bootstrap formatting-->
    <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous">
    <style>
    /*add space between content and border */
      p.pad {
        padding-top: 40px;
            }
    #text{
    color: #90ee90;
    font-family: HelveticaNeue-Thin
    }
    .button {
    background-color: #3d498f;
    /*404D96 3d498f 404096 503d8f  */
    border: none;
    color: #90ee90;
    padding: 8px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: HelveticaNeue-Thin;
    font-size: 16px;
    font-weight: 500;
    margin: 3px 2px;
    border-radius: 12px;
    cursor: pointer;
          }

    .quizBox {
      margin: auto;
      background-color: #313B72;
      width: 45%;
      border: 5px
      solid #272F5B;
      padding: 10px;
             }
    </style>
    <title>Quiz</title>
    <meta charset = "UTF-8" />
  </head>
  <body style = "background-color:#0F4877;">
    <div align = "center">
    <!--add space between content and border-->
    <p class="pad"></p>
    </div>
    <div class="quizBox">
      <!-- this is where the other html page content will go -->
      {% block content %}{% endblock %}
    </div>
  </body>
</html>
