<!DOCTYPE HTML>
<html lang = "en">
  <head>
    <!-- include Bootstrap to load CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
    p.ex1 {
  padding-top: 40px;
    }
    .quizBox {
      margin: auto; background-color: white; width: 40%; border: 5px solid #34A853; padding: 10px;
    }
    .dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }

  .dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .dropdown a:hover {background-color: #ddd;}
  .show {display: block;}

    </style>
    <title>Quiz</title>
    <meta charset = "UTF-8" />
  </head>
  <body style = "background-color:#1a1269;">
    <div align = "center">
    <!-- add whitespace to top -->
    <p class="ex1"></p>
    </div>
    <div class="quizBox">
    <!-- This GET request will present user with a selection for language and vocabulary lesson -->
    <!-- Once user selects language and lesson, rediect user to new page of /quizPage and use corresponding json file as wordBank-->
    <form method = "GET">
      <fieldset>
        <legend>Select a lesson:</legend>
        <!--  here might be where I need to refer to Spanish/German expressions-->
        <select name=lesson method="GET" action="/">
          <!--  'lessons' passed in from routes.py -->
            {% for lesson in lessons %}
            <option value= "{{lesson}}" SELECTED>{{lesson}}</option>"
            {% endfor %}
        </select>

        <!-- is fieldset needed? I do not know  -->
        </fieldset>
        <!-- create "Next word" button and upon click redirect user to new page of /quizPage -->
    </form>
      </div>
  </body>
</html>
